
#redirect all page to index.html

#RewriteEngine on
#RewriteCond %{REQUEST_URI} !^/index.html$
#RewriteRule . /index.html [R=302,L]

#remove html file extension https://example.com/page.html
#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME}\.html -f
#RewriteRule ^(.*)$ $1.html [NC,L] 

RewriteCond %{REQUEST_URI} !^/index.html$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !\.(css|gif|ico|jpg|js|png|swf|txt|svg|woff|ttf|eot)$
RewriteRule 404 index.html [NC,L]
RewriteRule contact index.html [NC,L]
RewriteRule about index.html [NC,L]
#RewriteRule ^(.*)$ $1.html [NC,L]  
#RewriteRule . index.html [L]